{
  "name": "repente-css",
  "version": "0.0.1-dev",
  "main": "src/**",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "modernizr": "~2.6.2",
    "normalize-css": "necolas/normalize.css#~2.1.2"
  },
  "exportsOverride": {
      "modernizr": {
          "": "modernizr.js"
      }
  }
}
